<! DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>SCOTT TECH - Phone and Laptop Engineer, Graphics Designer and Web Designer.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                SCOTT TECH
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="#" class="nav-list-a">HOME</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-a">REPAIRS</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-a">DESIGNS</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-a">CONTACT</a></li>
                </ul>
            </div>
            <div class="mobile-nav">
                <ul class="mobile-nav-list">
                    <li class="mobile-nav-list-item"><a href="#" class="nav-list-a">HOME</a></li>
                    <li class="mobile-nav-list-item"><a href="#" class="nav-list-a">REPAIRS</a></li>
                    <li class="mobile-nav-list-item"><a href="#" class="nav-list-a">DESIGNS</a></li>
                    <li class="mobile-nav-list-item"><a href="#" class="nav-list-a">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <p>
        COMING SOON . . .
        </p>
        <div class="footer">
            &copy;2020 SCOTT TECH | <a href="" class="footera">Privacy Policy</a> | <a href="" class="footera">Terms of use</a>
        </div>
    </body>
</html>